utils/pcPerformance/protocolbuffers/protobuf/Performance_50.proto

package performance;

message Performance
{
    required sfixed32 m1 = 1;
    required sfixed32 m2 = 2;
    required sfixed32 m3 = 3;
    required sfixed32 m4 = 4;
    required sfixed32 m5 = 5;
    required sfixed32 m6 = 6;
    required sfixed32 m7 = 7;
    required sfixed32 m8 = 8;
    required sfixed32 m9 = 9;
    required sfixed32 m10 = 10;
    required sfixed32 m11 = 11;
    required sfixed32 m12 = 12;
    required sfixed32 m13 = 13;
    required sfixed32 m14 = 14;
    required sfixed32 m15 = 15;
    required sfixed32 m16 = 16;
    required sfixed32 m17 = 17;
    required sfixed32 m18 = 18;
    required sfixed32 m19 = 19;
    required sfixed32 m20 = 20;
    required sfixed32 m21 = 21;
    required sfixed32 m22 = 22;
    required sfixed32 m23 = 23;
    required sfixed32 m24 = 24;
    required sfixed32 m25 = 25;
    required sfixed32 m26 = 26;
    required sfixed32 m27 = 27;
    required sfixed32 m28 = 28;
    required sfixed32 m29 = 29;
    required sfixed32 m30 = 30;
    required sfixed32 m31 = 31;
    required sfixed32 m32 = 32;
    required sfixed32 m33 = 33;
    required sfixed32 m34 = 34;
    required sfixed32 m35 = 35;
    required sfixed32 m36 = 36;
    required sfixed32 m37 = 37;
    required sfixed32 m38 = 38;
    required sfixed32 m39 = 39;
    required sfixed32 m40 = 40;
    required sfixed32 m41 = 41;
    required sfixed32 m42 = 42;
    required sfixed32 m43 = 43;
    required sfixed32 m44 = 44;
    required sfixed32 m45 = 45;
    required sfixed32 m46 = 46;
    required sfixed32 m47 = 47;
    required sfixed32 m48 = 48;
    required sfixed32 m49 = 49;
    required sfixed32 m50 = 50;
}
